* {
    box-sizing: border-box;
}


/* || General styles */

html {
    width: 100%;
    scroll-behavior: smooth;
}

body {
    min-width: 100vw;
    font-size: 1.125rem;
    font-family: 'Barlow', sans-serif;
    display: grid;
    grid-template-columns: minmax(100px, auto);
    min-height: 100vh;
    overflow-x: hidden;
    line-height: 1.7rem;
}

body a:focus {
    outline: none;
    border: dotted 5px hsl(295, 99%, 70%);
    background-color: hsl(283, 99%, 70%);

}

main {
    width: 100%;
    text-align: center;
}

h1 {
    font-family: 'Fraunces', serif;
    grid-column: 1 / 3;
    justify-self: center;
    text-align: center;
    text-transform: uppercase;
    color: hsl(0, 0%, 100%);
    letter-spacing: 1rem;
    font-weight: 900;
    line-height: 3rem;
    margin-top: 3rem;
}

h1::after {
    content: url(images/icon-arrow-down.svg);
    position: absolute;
    top: 50%;
    right: 50%;
}

header {
    display: grid;
    grid-template-columns: repeat(2, minmax(150px, auto));
    grid-template-rows: minmax(100px, auto) 1fr;
    min-height: 80vh;
    background-image: url(images/mobile/image-header.jpg);
    position: relative;
}

header::before {
    content: url(images/logo.svg);
    padding: 1rem;
    position: absolute;
    top: 3%;
}

/* START || The Main Navigation Menu (TOP) */
.main-nav {
    display: none;
}

.menu-mobile {
    grid-column: 2 / 3;
    justify-self: end;
    background-image: url(images/icon-hamburger.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 2.5rem;
    height: 2.5rem;
    margin: 2rem;
}

.menu-mobile:hover {
    cursor: pointer;
}

.main-nav-mobile {
    justify-content: space-between;
    width: 18.75rem;
    height: 15.625rem;
    flex-direction: column;
    position: absolute;
    top: 25%;
    right: 10%;
    z-index: 2;
    background-color: white;
    padding: 1.5rem;
}

.tiny-triangle {
    position: relative;
}

.tiny-triangle::before {
    content: '';
    position: absolute;
    bottom: 380%;
    left: 107.2%;
    width: 4.375rem;
    height: 3.125rem;
    background-color: white;
    clip-path: polygon(100% 2%, 100% 100%, 57% 100%);
    z-index: 2;
}

.main-nav a {
    text-decoration: none;
    color: hsl(212, 27%, 19%);    
}


.contact-mobile {
    background-color: hsl(51, 100%, 49%);
    border-radius: 2rem;
    padding: 1rem 2rem;
    text-transform: uppercase;
}

/* END || The Main Navigation Menu (TOP) */

/* ///////////////////////////////////////////////////////////// */

/* START || About Section Styles */

.about-section-div1 a::before,
.about-section-div2 a::before {
    content: '';
    position: absolute;
    bottom: -2px;
    width: 100%;
    height: 0.625rem;
    background-color: hsl(51, 100%, 49%);
    z-index: -1;
    opacity: 0.3;
    border-radius: 0.25rem;
} 

.about-section-div2 a::before {
    background-color: hsl(7, 99%, 70%);
} 

.about-section-div1,
.about-section-div2 {
    margin: auto;
}

.about-img-1,
.about-img-2 {
    display: block;
    width: 100%;
    height: 400px;
    background-image: url(images/mobile/image-transform.jpg);
}

.about-img-2 {
    background-image: url(images/mobile/image-stand-out.jpg);
}

.about-section p {
    color: hsl(213, 9%, 39%);
    padding: 1rem 3rem;
}

.about-section a {
    text-decoration: none;
    color: hsl(212, 27%, 19%);
    display: inline-block;
    text-transform: uppercase;
    margin: 1rem 1rem 3rem;
}

.about-section-div1 h2,
.about-section-div2 h2 {
    margin: 5rem auto 1rem;
}

.about-section-div1 a,
.about-section-div2 a {
    position: relative;
}

/* END || About Section Styles */

/* ///////////////////////////////////////////////////////////// */

/* START || Services Section Styles */

.services-section h2 {
    font-weight: 900;
}

.services-section-div1,
.services-section-div2 {
    flex-direction: column;
    justify-content: flex-end;
    width: 100vw;
    height: 100vh;
    background-image: url(images/mobile/image-graphic-design.jpg);
    color: hsl(167, 40%, 24%);
}

.services-section-div2 {
    background-image: url(images/mobile/image-photography.jpg);
    color: hsl(198, 62%, 26%);
}

.services-section-div1 p,
.services-section-div2 p {
    padding: 1rem 2rem 5rem;
}

/* END || Services Section Styles */

/* ///////////////////////////////////////////////////////////// */

/* START || Testimonials Section Styles*/

.testimonials-section {
    margin: 4rem auto;
}

.testimonials-section h5 {
    color: hsl(210, 4%, 67%);
    text-transform: uppercase;
    letter-spacing: .5rem;
}

.testimonials {
    flex-direction: column;
    justify-content: center;
    color: hsl(213, 9%, 39%);
    padding: 1rem;
}

.testimonials p {
    padding: 0 2rem;
}

.name {
    font-size: 1.5rem;
    font-weight: 900;
    color: hsl(212, 27%, 19%);
}

.occupation {
    padding-top: 1rem;
    color: hsl(210, 4%, 67%);
}

.testimonials-section img {
    border-radius: 50%;
}

/* END || Testimonials Section Styles*/

/* ///////////////////////////////////////////////////////////// */

/* START || Projects Section Styles*/

.projects-div {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
}


.img-services {
    width: 100%;
    height: 376px;
}

.img1 {
    background-image: url(images/mobile/image-gallery-milkbottles.jpg);
}

.img2 {
    background-image: url(images/mobile/image-gallery-orange.jpg);
}

.img3 {
    background-image: url(images/mobile/image-gallery-cone.jpg);
}

.img4 {
    background-image: url(images/mobile/image-gallery-sugar-cubes.jpg);
}

/* END || Projects Section Styles*/

/* ///////////////////////////////////////////////////////////// */

/* START || Footer Styles*/

.main-footer {
    flex-direction: column;
    justify-content: center;
    height: 60vh;
    background-color: hsl(168, 52%, 47%);
}

.main-footer::before {
    content: '';
    width: 50%;
    height: 30%;
    background-image: url(images/logo.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    filter: invert(70%) sepia(500%) saturate(326%) hue-rotate(118deg) brightness(90%) contrast(90%);
}

.footer-nav-wrapper {
    width: 100%;
    max-width: 600px;
}

.footer-nav-foreign {
    margin: 4rem auto 0;
}

.footer-nav-local {
    width: 100%;
    margin-top: 5%;
}

.footer-nav-local a {
    text-decoration: none;
    color: hsl(168, 45%, 37%);
}

.footer-nav-foreign {
    width: 60%;
    margin-top: 4rem;
    padding-bottom: 4rem;
}

.footer-nav-foreign a:hover {
    transition: all 0.5s;
}

/* END || Footer Styles*/

/* ///////////////////////////////////////////////////////////// */

/* START || Back To Top Button Styles*/
  
.top {
    position: sticky;
    bottom: 20px;      
    margin-right:50px; 
    place-self: end;
    text-decoration: none;
    padding: 10px;
    font-family: sans-serif;
    color: #fff;
    background: #000;
    border-radius: 100px;
    white-space: nowrap;
}

.top:hover {
    color: #000;
    background: #fff;

}

/* END || Back To Top Button Styles*/
  
/* ///////////////////////////////////////////////////////////// */

/* DRY || Targeting Common Styles, Keeping Things DRY But lube is sometimes Necessary|| MOBILE */

.about-section h2,
.about-section a,
.services-section h2,
.testimonials-section h5 {
    font-family: 'Fraunces', serif;
}

.main-nav-mobile,
.services-section-div1,
.services-section-div2,
.testimonials,
.main-footer,
.footer-nav-local,
.footer-nav-foreign {
    display: flex;
}

.main-nav-mobile,
.services-section-div1,
.services-section-div2,
.testimonials,
.main-footer {
    align-items: center;
}


.footer-nav-local,
.footer-nav-foreign {
    justify-content: space-around;
}


.header,
.about-img-1,
.about-img-2,
.services-section-div1,
.services-section-div2,
.img-services {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

/* DRY || END || MOBILE */

/* START || Accessibility Styles */

.footer-nav-wrapper a:hover {
    color: white;
    filter: brightness(0) invert(1);

}
 
.hidden {
    display: none;
    width: 0 !important;
    height: 0 !important;
    padding: 0 !important;
    margin: 0 !important;
}

/* END || Accessibility Styles */

/* || Media Queries*/

@media screen and (min-width: 500px) {
    header {
        background-image: url(images/desktop/image-header.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
}

@media screen and (min-width: 45.4375rem) {

    h1 {
        margin-top: 3rem;
    }

    /* START || Main Navigation Menu*/
    .menu-mobile {
        display: none;
    }
    
    .main-nav-desktop {
        grid-column: 1 / 3;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .main-nav-desktop a {
        text-decoration: none;
        margin-right: 2rem;
        color: hsl(0, 0%, 100%);
    }

    .contact-desktop {
        background-color: hsl(0, 0%, 100%);
        color: hsl(212, 27%, 19%) !important;
        margin-right: 1rem;
        border-radius: 2rem;
        padding: .5rem 2rem;
        text-transform: uppercase;
    }

    .contact-desktop:hover {
        opacity: .5;
        color: hsl(7, 99%, 70%) !important;
    }

    /* END || Main Navigation Menu*/

    /* ///////////////////////////////////////////////////////////// */

    /* START || About Section Styles*/

    .about-section {
        display: grid;
        max-width: 2000px;
        margin: 0 auto;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
        overflow: hidden;
        height: 150vh;
    }

    .about-img-1,
    .about-img-2 {
        display: block;
        width: 100%;
        height: 100%;
        background-image: url(images/desktop/image-transform.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .about-img-2 {
        background-image: url(images/desktop/image-stand-out.jpg);
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    .about-section-div1,
    .about-section-div2 {
        max-width: 1000px;
        text-align: left;
        padding: 3rem;
    }

    .about-section-div1 p,
    .about-section-div2 p,
    .about-section-div1 a,
    .about-section-div2 a {
        padding: 0;
        margin-left: 0;
    }

    .about-section-div2 {
        grid-column: 1 / 2;
    }

    /* END || About Section Styles*/

    /* ///////////////////////////////////////////////////////////// */

    /* START || Services Section Styles*/

    .services-section {
        display: flex;
    }

    .services-section-div1,
    .services-section-div2 {
        width: 100vw;
        height: 100vh;
        background-image: url(images/desktop/image-graphic-design.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        color: hsl(167, 40%, 24%);


    }

    .services-section-div2 {
        background-image: url(images/desktop/image-photography.jpg);
        color: hsl(167, 40%, 24%);
    }

    /* END || Services Section Styles*/

    /* ///////////////////////////////////////////////////////////// */

    /* START || Testimonials Section Styles*/

    .parent-div-testimonials {
        display: flex;
        justify-content: center;
        margin: 0 auto;
        max-width: 1000px;
        height: 90vh;
    }

    .testimonials p {
        padding-top: 3rem;
        padding-bottom: 3rem;
    }

    /* END || Testimonials Section Styles*/

    /* ///////////////////////////////////////////////////////////// */

    /* START || Projects Section Styles*/

    .projects-div {
        display: flex;
    }

    .projects-div img {
        width: 25%;
    }

    .img1 {
        background-image: url(images/desktop/image-gallery-milkbottles.jpg);
    }
    
    .img2 {
        background-image: url(images/desktop/image-gallery-orange.jpg);
    }
    
    .img3 {
        background-image: url(images/desktop/image-gallery-cone.jpg);
    }
    
    .img4 {
        background-image: url(images/desktop/image-gallery-sugarcubes.jpg);
    }

    /* END || Projects Section Styles*/

    /* ///////////////////////////////////////////////////////////// */

    /* START || Footer Styles*/

    .main-footer::before {
        content: '';
        width: 15%;
        height: 30%;
        background-image: url(images/logo.svg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        filter: invert(70%) sepia(500%) saturate(326%) hue-rotate(118deg) brightness(90%) contrast(90%);
    }


    .footer-nav-wrapper {
        width: 100%;
        max-width: 600px;
    }

    .footer-nav-foreign {
        margin: 4rem auto 0;
    }

    /* END || Footer Styles*/
}



/* //////////////////////////// END OF CSS ////////////////////////////////////// */